.catalog-tiles {
    

    margin-bottom: 110px;
    @include adaptiveValue(margin-bottom, 110px, 56px, 1920px, 767px);


    h2.section__title--big {
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 133px;
        @include adaptiveValue(font-size, 133px, 72px, 1920px, 767px);
        line-height: 79%;
        color: #1c1c1c;
        margin-bottom: 52px;
        @include adaptiveValue(margin-bottom, 52px, 32px, 1920px, 767px);
    }

    &__container {

    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 24px;
        @include adaptiveValue(gap, 24px, 12px, 1920px, 767px);
    }
    &__top {
        display: flex;
        gap: 24px;
        @include adaptiveValue(gap, 24px, 12px, 1920px, 767px);

        @media (max-width:767px) {
            display: grid;
            grid-template-columns: 1fr 1fr;    
        }

        
            @media (max-width:767px) {
                a.catalog-tiles-card.mobile-wide {
                    grid-column: 1 / -1;
                    aspect-ratio: 16 / 9;
                }
                
            }
       

        &-center {
            display: flex;
            gap: 24px;
            flex-direction: column;
            @include adaptiveValue(gap, 24px, 12px, 1920px, 767px);
            width: 33.33%; 
            @media (max-width:767px) {
                width: 100%;
            }

            img {
                width: 100%;
                height: 100%;
            }

            .catalog-tiles-card {
                width: 100%;
                height: 100%;
            }
            .catalog-tiles-card__title {
                position: absolute;
                left: 70px;
                @include adaptiveValue(left, 70px, 20px, 1920px, 767px);
                bottom: 20%;
                @include adaptiveValue(bottom, 200px, 20px, 1920px, 991px);
            }
        }
    }
    &__bottom {
        display: flex;
        gap: 24px;
        @include adaptiveValue(gap, 24px, 12px, 1920px, 767px);

        @media (max-width:767px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width:767px) {
            a.catalog-tiles-card.mobile-wide {
                grid-column: 1 / -1;
                aspect-ratio: 16 / 9;
            }
        }
    }
    &-card {
       display: flex; 
       width: 33.33%;    
       position: relative;
       overflow: hidden;
        @media (max-width:767px) {
            width: 100%;
        }

        
        

       img {
        display: flex;
        width: 100%;
        object-fit: cover;
       }

        &__title {
            font-family: var(--second-family);
            font-weight: 700;
            font-size: 50px;
            @include adaptiveValue(font-size, 50px, 20px, 1920px, 767px);
            line-height: 84%;
            color: #fff;     
            text-transform: uppercase;
            
            position: absolute;
            left: 70px;
            @include adaptiveValue(left, 70px, 20px, 1920px, 767px);
            bottom: 20%;
            @include adaptiveValue(bottom, 200px, 20px, 1920px, 991px);
            z-index: 10;
        }


        &::after {
            content: '';
            position: absolute;
            background-color: rgba(28, 28, 28, 0.5);
            mix-blend-mode: multiply;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        &.orange-filter {
            &::after {
                content: '';
                position: absolute;
                background-color: #ffc242;
                mix-blend-mode: multiply;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
        }
    }

}