.order-guide-delivery {
    margin-bottom: 100px;
    @include adaptiveValue(margin-bottom, 100px, 50px, 1920px, 767px);

    .contacts-info__table th {
        background-color: transparent;
    }

    h2 {
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 70px;
        @include adaptiveValue(font-size, 70px, 32px, 1920px,767px);
        line-height: 97%;
        color: #1c1c1c;  


        margin-bottom: 44px;
    }

    &__container {

    }
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
        @include adaptiveValue(gap, 32px, 16px, 1920px, 767px);

        @media (max-width:1440px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width:567px) {
            grid-template-columns: 1fr;
        }
    }
    &-card {
        background-color: #F6F6F6;
        padding: 40px;
        @include adaptiveValue(padding-top, 40px, 24px, 1920px, 767px);
        @include adaptiveValue(padding-right, 40px, 24px, 1920px, 767px);
        @include adaptiveValue(padding-bottom, 40px, 24px, 1920px, 767px);
        @include adaptiveValue(padding-left, 40px, 24px, 1920px, 767px);

        display: flex;
        flex-direction: column;

        &__title {
            font-family: var(--second-family);
            font-weight: 700;
            font-size: 33px;
            color: #000;

            margin-bottom: 32px;
        }

        &.img {
            padding: 0;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                display: flex;
                object-fit: cover;
                filter: grayscale(1);        
            }

            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #FFC242;
                mix-blend-mode: multiply;
            }

            @media (max-width:1440px) {
                grid-column: 1 / -1;
                aspect-ratio: 16 / 5;
            }
        }
        
        .contacts-info__text {
            font-family: var(--font-family);
            font-weight: 300;
            font-size: 18px;
            color: #000;
        }

        .tip {
            font-family: var(--font-family);
            font-weight: 300;
            font-size: 14px;
            line-height: 157%;
            color: #1c1c1c;

            margin-top: auto;

            max-width: 280px;
        }
        
    }
}