section.index-news {
  padding-top: 200px;
  .index-news__container {
    .index-news__wrapper {
      .index-news__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 62px;
        @include adaptiveValue(margin-bottom, 62px, 24px, 1920px, 567px);
        align-items: flex-end;

        h3.section__title {
          font-family: var(--second-family);
          font-weight: 700;
          font-size: 133px;
          @include adaptiveValue(font-size, 133px, 72px, 1920px, 767px);
          line-height: 79%;
          color: #1c1c1c;
        }
        .index-news__btn {
          a.ui-button {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            color: #1c1c1c;

            padding: 24px 24px;
            @include adaptiveValue(padding-top, 24px, 12px, 1920px, 767px);
            @include adaptiveValue(padding-left, 24px, 12px, 1920px, 767px);
            @include adaptiveValue(padding-right, 24px, 12px, 1920px, 767px);
            @include adaptiveValue(padding-bottom, 24px, 12px, 1920px, 767px);
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            text-decoration: none;
            background-color: #ffc242;
          }
        }
      }
      .index-news__bottom {
        display: flex;
        gap: 24px;
        @media (max-width:767px) {
          gap: 32px;
        }

        @media (max-width:1380px) {
          flex-direction: column;
        }
        
        .index-news__bottom-left {
          display: flex;
          width: 100%;
          .index-news-card-big {
            position: relative;
            height: 100%;
            display: flex;
            .index-news-card-big__img {
              position: relative;

              &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: #ffc242;
                mix-blend-mode: multiply;
                top: 0;
                left: 0;
              }

              img {
                display: flex;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
              .index-news-card-big__img-badge {
                position: absolute;
                bottom: 200px;
                @include adaptiveValue(bottom, 200px, 80px, 1920px, 467px);
                left: 60px;
                @include adaptiveValue(left, 60px, 18px, 1920px, 567px);
                padding: auto;
                padding: 2px 4px;
                background-color: #fff;
                z-index: 10;
                p {
                  font-family: var(--font-family);
                  font-weight: 300;
                  font-size: 12px;
                  text-align: center;
                  color: #1c1c1c;
                }
              }
            }
            .index-news-card-big__title {
              position: absolute;
              left: 60px;
              @include adaptiveValue(left, 60px, 18px, 1920px, 567px);
              bottom: 72px;
              @include adaptiveValue(bottom, 72px, 18px, 1920px, 567px);
              max-width: 680px;

              h5 {
                font-family: var(--second-family);
                font-weight: 700;
                font-size: 52px;
                @include adaptiveValue(font-size, 52px, 28px, 1920px, 567px);
                line-height: 88%;
                color: #fff;
                text-transform: uppercase;
              }
            }
          }
        }
        .index-news__bottom-right {
          display: flex;
          width: 100%;
          gap: 24px;
          @media (max-width:767px) {
            flex-direction: column;
            gap: 56px;
          }
          .index-news-card {
            max-width: 440px;
            width: 100%;
            @media (max-width:1660px) {
              max-width: 50%;
            }
            @media (max-width:767px) {
              max-width: 100%;
            }

            &__img {
              display: flex;
              position: relative;
              margin-bottom: 72px;
              @include adaptiveValue(margin-bottom, 72px, 24px, 1920px, 767px);
              width: 100%;

              

              img {
                display: flex;
                width: 100%;
              }

              &-badge {
                position: absolute;
                top: 16px;
                right: 16px;
                padding: 2px 4px;
                background-color: #FFC242;

                p {
                  font-family: var(--font-family);
                  font-weight: 300;
                  font-size: 12px;
                  text-align: center;
                  color: #1c1c1c;
                }
              }
            }

            &__title {
              margin-bottom: 36px;
              @include adaptiveValue(margin-bottom, 36px, 12px, 1920px, 767px);
              h5 {
                font-family: var(--second-family);
                font-weight: 700;
                font-size: 33px;
                color: #000;
              }
            }
            &__subtitle {
              
              p {
                font-family: var(--font-family);
                font-weight: 300;
                font-size: 14px;
                color: #1c1c1c;
              }
            }

          }
        }
      }
    }
  }
}