.services-overview {
    margin-bottom: 120px;
    @include adaptiveValue(margin-bottom, 120px, 60px, 1920px, 767px);

    &__container {

    }
    &__wrapper {

    }

    &-tiles {
        display: flex;
        gap: 24px;
        @include adaptiveValue(gap, 24px, 12px, 1920px, 767px);

        @media (max-width:767px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width:767px) {
            a.catalog-tiles-card.mobile-wide {
                grid-column: 1 / -1;
                aspect-ratio: 16 / 9;
            }
        }
    }
    &-card {
       display: flex; 
       width: 33.33%;    
       position: relative;
       overflow: hidden;

       cursor: pointer;

        @media (max-width:767px) {
            width: 100%;
        }

        
        &:hover {
            transition: .4s ease;
            img {
                transition: .4s ease;
                transform: scale(1.1);
            }

            &::after {
                transition: .4s ease;
                background-color: #ffc242;
                mix-blend-mode: multiply;
            
            }
        }

       img {
        transition: .4s ease;
        display: flex;
        width: 100%;
        object-fit: cover;
       }

        &__title {
            font-family: var(--second-family);
            font-weight: 700;
            font-size: 50px;
            @include adaptiveValue(font-size, 50px, 20px, 1920px, 767px);
            line-height: 84%;
            color: #fff;     
            text-transform: uppercase;
            
            position: absolute;
            left: 70px;
            @include adaptiveValue(left, 70px, 20px, 1920px, 767px);
            bottom: 20%;
            @include adaptiveValue(bottom, 120px, 20px, 1920px, 991px);
            z-index: 10;

            max-width: 260px;
            line-height: 84%;
        }


        &::after {
            content: '';
            position: absolute;
            background-color: rgba(28, 28, 28, 0.5);
            mix-blend-mode: multiply;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transition: .2s ease;
        }


        &:last-of-type {
            @media (max-width:767px) {
                grid-column: 1 / -1;
                aspect-ratio: 16 / 7;
            }
        }

        &.orange-filter {
            &::after {
                content: '';
                position: absolute;
                background-color: #ffc242;
                mix-blend-mode: multiply;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
        }
    }
}